start = 27355620.59367739
end = 27355621.1096394
diff = 0.5159620009362698
Value of circle count : 17662330 
Estimate of pi is: 0.49062028

------------------------------------------------------------
Sender: LSF System <lsfadmin@blade35-5>
Subject: Job 878113: <./apc> Done

Job <./apc> was submitted from host <login05> by user <mkotyad> in cluster <henry2>.
Job was executed on host(s) <blade35-5>, in queue <debug>, as user <mkotyad> in cluster <henry2>.
</home/mkotyad> was used as the home directory.
</home/mkotyad> was used as the working directory.
Started at Tue Feb 21 22:47:29 2012
Results reported at Tue Feb 21 22:47:38 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./apc
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :      2.61 sec.
    Max Memory :         1 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <rese3_8> for stderr output of this job.

